{
  "name": "cjm-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "cross-env NODE_ENV=development nodemon src/server.ts",
    "dev:prod": "cross-env NODE_ENV=production nodemon src/server.ts",
    "build": "tsc",
    "build:swc": "swc src -d dist",
    "start": "node dist/server.js",
    "start:swc": "dotenvx run -f .env -- npm run build:swc && node dist/src/server.js",
    "start:dev": "cross-env NODE_ENV=development node dist/server.js",
    "start:prod": "cross-env NODE_ENV=production node dist/server.js",
    "start:pm2": "pm2 start dist/server.js --name cjm-backend",
    "stop:pm2": "pm2 stop cjm-backend",
    "restart:pm2": "pm2 restart cjm-backend",
    "status:pm2": "pm2 status",
    "logs:pm2": "pm2 logs cjm-backend",
    "delete:pm2": "pm2 delete cjm-backend",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/s3-presigned-post": "^3.787.0",
    "@aws-sdk/s3-request-presigner": "^3.787.0",
    "@sendgrid/mail": "^8.1.4",
    "@supabase/supabase-js": "^2.49.4",
    "@types/aws-sdk": "^0.0.42",
    "@types/ioredis": "^4.28.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-oas-generator": "^1.0.46",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.1.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "pm2": "^5.3.0",
    "sequelize": "^6.37.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "umzug": "^3.8.2",
    "uuid": "^11.1.0",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.3",
    "@swc/core": "^1.11.21",
    "@swc/helpers": "^0.5.17",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.14",
    "@types/nodemailer": "^6.4.17",
    "@types/sequelize": "^4.28.20",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/winston": "^2.4.4",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1",
    "prettier": "^3.1.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
